# -message-driven-application

./: README.md  pom.xml
src/main/java/org/motadata/: App.java
src/main/java/org/motadata/consumer/: MessageConsumer.java
src/main/java/org/motadata/message/: Message.java  MessageQueue.java
src/main/java/org/motadata/producer/: MessageProducer.java
src/test/java/org/motadata/: AppTest.java
src/test/java/org/motadata/consumer/: MessageConsumerTest.java
src/test/java/org/motadata/producer/: MessageProducerTest.java
